.container{
	display:table;
	margin: auto;
	max-width: 935px;
}
.page-container {
    max-width:960px;
    height:auto;
    margin: auto;
}
.three-columns{
	max-width: 293px;
	max-height: 293px;
	padding: 5px 5px 5px 5px;
	display: inline-block;
	float: center;
}
.header {
	position: relative;
	overflow:hidden;
}
.h1 {
  padding: 50px 0px 30px 100px;
  text-align: center;
  font-family: "verdana, arial";
  font-size: 28px;
  float: left;

}
.h2 {
	font-family: "verdana, arial";
	text-align: left;
	padding: 10px 100px 10px 100px;
	font-size: 14px;
	float: right;
}
.logo{
	max-width: 150px;
	max-height: 150px;
	float: left;
	padding-left:30px;
	border-radius: 
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin-left:100px;
}
.column.left {
    width: 230px;
}
.column.right {
    width: 100%;
}
.column.center {
    border-left: 1px solid #eee;
}

.header-logo-col{
	float: left;
	position: relative;
	margin-left: 250px;
}
.header-text-col{
	text-align: center;
	
}
