<!DOCTYPE html>
<html lang="en">
<head>
<title>Fakestagram</title>
<link rel="shortcut icon" href= >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
 <div class="page-container"> 
  <div class="header-container">
   <div class="column left">
    <img class="logo" src="img/16.jpg">
   </div>
   <div class="column right">
    <div class="h1">
      cp202photography
    </div>
    <div class="h2">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
   </div>
  </div>
  <div class="container">
   <img class="three-columns" src="img/1.jpg"/>
   <img class="three-columns" src="img/2.jpg"/>
   <img class="three-columns" src="img/3.jpg"/>
   <img class="three-columns" src="img/4.jpg"/>
   <img class="three-columns" src="img/5.jpg"/>
   <img class="three-columns" src="img/6.jpg"/>
   <img class="three-columns" src="img/7.jpg"/>
   <img class="three-columns" src="img/8.jpg"/>
   <img class="three-columns" src="img/9.jpg"/>
   <img class="three-columns" src="img/10.jpg"/>
   <img class="three-columns" src="img/11.jpg"/>
   <img class="three-columns" src="img/12.jpg"/>
   <img class="three-columns" src="img/13.jpg"/>
   <img class="three-columns" src="img/14.jpg"/>
   <img class="three-columns" src="img/15.jpg"/>
  </div>
 </div>
 <footer></footer>
</body>
</html>